         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e0 T fn_actions
000000e2 T keymaps
00000162 t __c.4790
00000173 t __c.4788
00000184 t __c.4783
0000018c t __c.4677
00000190 t __c.4672
00000194 T ProductString
000001a8 T ManufacturerString
000001b8 T LanguageString
000001bc T ConfigurationDescriptor
00000249 T DeviceDescriptor
0000025b T NKROReport
00000294 T ConsoleReport
000002b6 T ExtrakeyReport
000002ec T MouseReport
00000339 T KeyboardReport
00000379 t __c.4409
00000389 t __c.4404
00000397 t __c.4396
00000399 t __c.4391
0000039f t __c.4388
000003aa t __c.4736
000003b5 t __c.1714
000003c3 t __c.1711
000003d1 t __c.4539
000003ef t __c.4534
0000040d t __c.4447
0000041f t __c.4468
00000422 t __c.4466
00000425 t __c.4464
00000427 t __c.4462
0000042a t __c.4460
0000042d t __c.4458
00000430 t __c.4456
00000432 t __c.4454
00000435 t __c.4452
00000437 t __c.4450
0000043a t __c.4448
0000043c t __c.4446
0000043f t __c.4444
00000441 t __c.4442
00000446 t __c.4440
00000469 t __c.4963
00000484 t __c.4960
0000049d t __c.4957
000004b2 t __c.4954
000004c5 t __c.4951
000004d7 t __c.4947
000004e6 t __c.4940
00000501 t __c.4937
0000051a t __c.4934
0000052f t __c.4931
00000542 t __c.4928
00000554 t __c.4924
00000563 t __c.4917
00000565 t __c.4915
00000568 t __c.4913
0000057f t __c.4911
00000581 t __c.4909
00000584 t __c.4907
00000599 t __c.4905
0000059b t __c.4903
0000059e t __c.4901
000005af t __c.4899
000005b1 t __c.4897
000005b4 t __c.4895
000005c3 t __c.4893
000005c5 t __c.4891
000005c8 t __c.4889
000005da t __c.4887
000005dc t __c.4885
000005df t __c.4883
000005f1 t __c.4881
000005ff t __c.5001
00000602 t __c.4999
00000608 t __c.4997
0000060a t __c.4994
00000617 t __c.4980
0000061b t __c.4970
00000669 t __c.4968
00000764 t __c.4873
00000766 t __c.4870
0000076a t __c.4875
0000076e t __c.5019
00000773 t __c.4859
0000079a t __c.4782
00000835 t __c.4854
00000837 t __c.4845
00000842 t __c.4843
0000084c t __c.4840
00000863 t __c.4838
00000876 t __c.4836
00000889 t __c.4834
000008a0 t __c.4832
000008ba t __c.4830
000008c8 t __c.4827
000008f6 t __c.4825
00000931 t __c.4823
00000958 t __c.4821
0000098f t __c.4819
000009bc t __c.4817
000009cb t __c.4814
000009d8 t __c.4812
000009e4 t __c.4809
000009f4 t __c.4807
00000a03 t __c.4804
00000a11 t __c.4802
00000a1e t __c.4799
00000a2a t __c.4797
00000a37 t __c.4794
00000a48 t __c.4791
00000a4c T __ctors_end
00000a4c T __ctors_start
00000a4c T __dtors_end
00000a4c T __dtors_start
00000a4c W __init
00000a58 T bootloader_jump_after_watchdog_reset
00000aa6 T __do_copy_data
00000abc T __do_clear_bss
00000ac4 t .do_clear_bss_loop
00000ac6 t .do_clear_bss_start
00000ad4 T __bad_interrupt
00000ad4 W __vector_1
00000ad4 W __vector_13
00000ad4 W __vector_14
00000ad4 W __vector_15
00000ad4 W __vector_16
00000ad4 W __vector_17
00000ad4 W __vector_18
00000ad4 W __vector_19
00000ad4 W __vector_2
00000ad4 W __vector_20
00000ad4 W __vector_22
00000ad4 W __vector_23
00000ad4 W __vector_24
00000ad4 W __vector_25
00000ad4 W __vector_26
00000ad4 W __vector_27
00000ad4 W __vector_28
00000ad4 W __vector_29
00000ad4 W __vector_3
00000ad4 W __vector_30
00000ad4 W __vector_31
00000ad4 W __vector_32
00000ad4 W __vector_33
00000ad4 W __vector_34
00000ad4 W __vector_35
00000ad4 W __vector_36
00000ad4 W __vector_37
00000ad4 W __vector_38
00000ad4 W __vector_39
00000ad4 W __vector_4
00000ad4 W __vector_40
00000ad4 W __vector_41
00000ad4 W __vector_42
00000ad4 W __vector_5
00000ad4 W __vector_6
00000ad4 W __vector_7
00000ad4 W __vector_8
00000ad4 W __vector_9
00000ad8 T xputc
00000af0 T xputs
00000afe T xitoa
00000aff W __stack
00000b74 t xvprintf
00000c22 T __xprintf
00000c34 T matrix_init
00000c86 T matrix_scan
00000e22 T matrix_get_row
00000e32 T matrix_power_up
00000e34 T matrix_power_down
00000e36 T led_set
00000e44 t keyboard_leds
00000e4a T sendchar
00000f12 t send_consumer
00000f78 t send_system
00000fe0 t send_mouse
00001026 t send_keyboard
000010ca T EVENT_USB_Device_Connect
000010ee T EVENT_USB_Device_Disconnect
000010fc T EVENT_USB_Device_Reset
000010fe T EVENT_USB_Device_StartOfFrame
0000117e T EVENT_USB_Device_ConfigurationChanged
000011b0 T EVENT_USB_Device_ControlRequest
00001314 W hook_early_init
00001316 W hook_late_init
00001318 W hook_usb_suspend_entry
00001332 T EVENT_USB_Device_Suspend
00001336 W hook_usb_suspend_loop
0000134e W main
000013de W hook_usb_wakeup
000013ec T EVENT_USB_Device_WakeUp
000013f0 T CALLBACK_USB_GetDescriptor
000014a2 T USB_Device_SendRemoteWakeup
000014ce T Endpoint_Write_Stream_LE
00001560 T Endpoint_Write_Control_Stream_LE
00001622 T Endpoint_Write_Control_PStream_LE
000016e6 T Endpoint_ConfigureEndpoint_Prv
00001750 T Endpoint_ClearStatusStage
00001792 T Endpoint_WaitUntilReady
000017f2 T USB_Disable
00001826 T USB_ResetInterface
000018ac T USB_Init
000018ce T USB_INT_DisableAllInterrupts
000018de T USB_INT_ClearAllInterrupts
000018e8 T __vector_10
00001a8c T __vector_11
00001b04 T USB_Device_ProcessControlRequest
00001da0 T host_set_driver
00001daa T host_keyboard_leds
00001dc2 T host_keyboard_send
00001e4c T host_mouse_send
00001e62 T host_system_send
00001ebe T host_consumer_send
00001f1a T keyboard_setup
00001f1e T keyboard_init
00001f26 T keyboard_task
000020a0 T keyboard_set_leds
000020a4 W matrix_clear
000020a6 W matrix_setup
000020a8 W matrix_print
00002110 T action_exec
00002194 T register_code
000022e8 T unregister_code
00002338 T register_mods
00002346 T unregister_mods
00002354 T process_action
0000296e T clear_keyboard_but_mods
00002992 T clear_keyboard
0000299a T is_tap_key
000029e4 T debug_event
00002a02 T debug_record
00002a22 t debug_waiting_buffer
00002a64 t debug_tapping_key
00002a80 t waiting_buffer_scan_tap
00002b50 t process_tapping
00002f2a T action_tapping_process
00003084 T action_macro_play
000031be t default_layer_state_set
000031d6 t layer_state_set
000031ee T default_layer_debug
000031f0 T default_layer_set
000031f4 T default_layer_or
00003218 T default_layer_and
0000323c T default_layer_xor
00003260 T layer_clear
0000326a T layer_move
00003288 T layer_on
000032be T layer_off
000032fc T layer_invert
00003332 T layer_or
00003356 T layer_and
0000337a T layer_xor
0000339e T layer_debug
000033a0 T layer_switch_get_action
00003424 T add_key
000034c6 T del_key
0000354e T clear_keys
0000356a T get_mods
00003570 T add_mods
0000357c T del_mods
0000358a T set_mods
00003590 T clear_mods
00003596 T add_weak_mods
000035a2 T del_weak_mods
000035b0 T clear_weak_mods
000035b6 T set_oneshot_mods
000035c8 T clear_oneshot_mods
000035d6 T has_anykey
000035fc T send_keyboard_report
000036ae T print_set_sendchar
000036b8 T bitrev
000036dc W hook_keyboard_loop
000036de W hook_matrix_change
000036fc W hook_default_layer_change
000036fe W hook_layer_change
00003700 W hook_keyboard_leds_change
00003704 T suspend_power_down
00003750 T suspend_wakeup_condition
0000377a T suspend_wakeup_init
00003782 T __vector_12
000037d4 T timer_init
000037e6 T timer_read
000037fe T timer_read32
00003816 T timer_elapsed
00003868 T timer_elapsed32
000038c0 T __vector_21
0000390a T bootloader_jump
00003950 W action_get_macro
00003956 W action_function
00003958 W keymap_key_to_keycode
0000397c W keymap_fn_to_action
0000398e W action_for_key
00003ace t move_unit
00003b5e t wheel_unit
00003bd0 T mousekey_on
00003ca0 T mousekey_off
00003daa T mousekey_send
00003ec4 T mousekey_task
00004006 T mousekey_clear
0000401e t mousekey_console_help
0000404c t mousekey_param_inc
00004192 t mousekey_param_dec
0000428e t switch_default_layer
000042ca t command_common
0000453e W command_extra
00004542 W command_console_extra
00004546 T command_proc
000047ea T __fixsfsi
000047f4 T __fixunssfsi
0000484c T __floatunsisf
00004850 T __floatsisf
000048c6 T __fp_split3
000048d6 T __fp_splitA
0000490a T __fp_zero
0000490c T __fp_szero
00004918 T __mulsf3
00004930 T __mulsf3x
00004934 T __mulsf3_pse
000049de T __fp_inf
000049ea T __fp_nan
000049f0 T __fp_pscA
000049fe T __fp_pscB
00004a0c T __fp_round
00004a2e T __udivmodqi4
00004a34 t __udivmodqi4_loop
00004a3c t __udivmodqi4_ep
00004a46 T __divmodhi4
00004a46 T _div
00004a5e t __divmodhi4_neg1
00004a66 t __divmodhi4_neg2
00004a6c t __divmodhi4_exit
00004a6e T __tablejump2__
00004a72 T __tablejump__
00004a7a T __udivmodhi4
00004a82 t __udivmodhi4_loop
00004a90 t __udivmodhi4_ep
00004aa2 T _exit
00004aa2 W exit
00004aa4 t __stop_program
00004aa6 A __data_load_start
00004aa6 T _etext
00004ade A __data_load_end
00800100 D __data_start
00800100 D lufa_driver
0080010a D keyboard_protocol
0080010b D keyboard_nkro
0080010c D keyboard_report
0080010e D mk_wheel_time_to_max
0080010f D mk_wheel_max_speed
00800110 D mk_time_to_max
00800111 D mk_max_speed
00800112 D mk_interval
00800113 D mk_delay
00800114 d CSWTCH.3
00800119 d CSWTCH.2
00800123 d CSWTCH.1
0080012e d CSWTCH.43
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b _matrix1
00800142 b _matrix0
0080014a b matrix_prev
0080014c b matrix
0080014e b matrix_last_modified
00800152 b timeouted.4760
00800153 b count.4690
00800154 b _led_stats
00800155 b console_flush
00800156 b keyboard_report_sent
00800176 b keyboard_led_stats
00800177 B keyboard_idle
00800178 b last_consumer_report
0080017a b last_system_report
0080017c b driver
0080017e b led_status.4719
0080017f b matrix_prev.4718
00800187 b waiting_buffer_tail
00800188 b waiting_buffer_head
00800189 b waiting_buffer
008001b9 b tapping_key
008001bf B layer_state
008001c3 B default_layer_state
008001c7 b oneshot_time
008001c9 b oneshot_mods
008001ca b __compound_literal.0
008001ea b weak_mods
008001eb b real_mods
008001ec B debug_config
008001ed b wdt_timeout
008001ee B timer_count
008001f2 b last_timer
008001f4 b mousekey_accel
008001f5 b mousekey_repeat
008001f6 b mouse_report
008001fb b mousekey_param
008001fc B command_state
008001fd B USB_Device_ConfigurationNumber
008001fe B USB_Device_CurrentlySelfPowered
008001ff B USB_Device_RemoteWakeupEnabled
00800200 B USB_IsInitialized
00800201 B USB_DeviceState
00800202 B USB_ControlRequest
0080020a B __bss_end
0080020a B reset_key
0080020e B _end
00810000 N __eeprom_end
