         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T unimap_trans
00000120 t __c.4790
00000131 t __c.4788
00000142 t __c.4783
0000014a t __c.4677
0000014e t __c.4672
00000152 T ProductString
00000166 T ManufacturerString
00000176 T LanguageString
0000017a T ConfigurationDescriptor
00000207 T DeviceDescriptor
00000219 T NKROReport
00000252 T ConsoleReport
00000274 T ExtrakeyReport
000002aa T MouseReport
000002f7 T KeyboardReport
00000337 t __c.4409
00000347 t __c.4404
00000355 t __c.4396
00000357 t __c.4391
0000035d t __c.4388
00000368 t __c.4736
00000373 t __c.1714
00000381 t __c.1711
0000038f t __c.4539
000003ad t __c.4534
000003cb t __c.4447
000003dd t __c.4468
000003e0 t __c.4466
000003e3 t __c.4464
000003e5 t __c.4462
000003e8 t __c.4460
000003eb t __c.4458
000003ee t __c.4456
000003f0 t __c.4454
000003f3 t __c.4452
000003f5 t __c.4450
000003f8 t __c.4448
000003fa t __c.4446
000003fd t __c.4444
000003ff t __c.4442
00000404 t __c.4440
00000427 t __c.4963
00000442 t __c.4960
0000045b t __c.4957
00000470 t __c.4954
00000483 t __c.4951
00000495 t __c.4947
000004a4 t __c.4940
000004bf t __c.4937
000004d8 t __c.4934
000004ed t __c.4931
00000500 t __c.4928
00000512 t __c.4924
00000521 t __c.4917
00000523 t __c.4915
00000526 t __c.4913
0000053d t __c.4911
0000053f t __c.4909
00000542 t __c.4907
00000557 t __c.4905
00000559 t __c.4903
0000055c t __c.4901
0000056d t __c.4899
0000056f t __c.4897
00000572 t __c.4895
00000581 t __c.4893
00000583 t __c.4891
00000586 t __c.4889
00000598 t __c.4887
0000059a t __c.4885
0000059d t __c.4883
000005af t __c.4881
000005bd t __c.5001
000005c0 t __c.4999
000005c6 t __c.4997
000005c8 t __c.4994
000005d5 t __c.4980
000005d9 t __c.4970
00000627 t __c.4968
00000722 t __c.4873
00000724 t __c.4870
00000728 t __c.4875
0000072c t __c.5019
00000731 t __c.4859
00000758 t __c.4782
000007f3 t __c.4854
000007f5 t __c.4845
00000800 t __c.4843
0000080a t __c.4840
00000821 t __c.4838
00000834 t __c.4836
00000847 t __c.4834
0000085e t __c.4832
00000878 t __c.4830
00000886 t __c.4827
000008b4 t __c.4825
000008fe t __c.4823
00000925 t __c.4821
0000095c t __c.4819
00000989 t __c.4817
00000998 t __c.4814
000009a5 t __c.4812
000009b1 t __c.4809
000009c1 t __c.4807
000009d0 t __c.4804
000009de t __c.4802
000009eb t __c.4799
000009f7 t __c.4797
00000a04 t __c.4794
00000a15 t __c.4791
00000a1a T __ctors_end
00000a1a T __ctors_start
00000a1a T __dtors_end
00000a1a T __dtors_start
00000a1a W __init
00000a1a T __trampolines_end
00000a1a T __trampolines_start
00000a26 T bootloader_jump_after_watchdog_reset
00000a74 T __do_copy_data
00000a8a T __do_clear_bss
00000a92 t .do_clear_bss_loop
00000a94 t .do_clear_bss_start
00000aa2 T __bad_interrupt
00000aa2 W __vector_1
00000aa2 W __vector_13
00000aa2 W __vector_14
00000aa2 W __vector_15
00000aa2 W __vector_16
00000aa2 W __vector_17
00000aa2 W __vector_18
00000aa2 W __vector_19
00000aa2 W __vector_2
00000aa2 W __vector_20
00000aa2 W __vector_22
00000aa2 W __vector_23
00000aa2 W __vector_24
00000aa2 W __vector_25
00000aa2 W __vector_26
00000aa2 W __vector_27
00000aa2 W __vector_28
00000aa2 W __vector_29
00000aa2 W __vector_3
00000aa2 W __vector_30
00000aa2 W __vector_31
00000aa2 W __vector_32
00000aa2 W __vector_33
00000aa2 W __vector_34
00000aa2 W __vector_35
00000aa2 W __vector_36
00000aa2 W __vector_37
00000aa2 W __vector_38
00000aa2 W __vector_39
00000aa2 W __vector_4
00000aa2 W __vector_40
00000aa2 W __vector_41
00000aa2 W __vector_42
00000aa2 W __vector_5
00000aa2 W __vector_6
00000aa2 W __vector_7
00000aa2 W __vector_8
00000aa2 W __vector_9
00000aa6 T xputc
00000abe T xputs
00000acc T xitoa
00000aff W __stack
00000b42 t xvprintf
00000bf0 T __xprintf
00000c02 T matrix_init
00000c54 T matrix_scan
00000df0 T matrix_get_row
00000e00 T matrix_power_up
00000e02 T matrix_power_down
00000e04 T led_set
00000e12 t keyboard_leds
00000e18 T sendchar
00000ee0 t send_consumer
00000f46 t send_system
00000fae t send_mouse
00000ff4 t send_keyboard
00001098 T EVENT_USB_Device_Connect
000010bc T EVENT_USB_Device_Disconnect
000010ca T EVENT_USB_Device_Reset
000010cc T EVENT_USB_Device_StartOfFrame
0000114c T EVENT_USB_Device_ConfigurationChanged
0000117e T EVENT_USB_Device_ControlRequest
000012e2 W hook_early_init
000012e4 W hook_late_init
000012e6 W hook_usb_suspend_entry
00001300 T EVENT_USB_Device_Suspend
00001304 W hook_usb_suspend_loop
0000131c W main
000013ac W hook_usb_wakeup
000013ba T EVENT_USB_Device_WakeUp
000013be T CALLBACK_USB_GetDescriptor
00001470 T USB_Device_SendRemoteWakeup
0000149c T Endpoint_Write_Stream_LE
0000152e T Endpoint_Write_Control_Stream_LE
000015f0 T Endpoint_Write_Control_PStream_LE
000016b4 T Endpoint_ConfigureEndpoint_Prv
0000171e T Endpoint_ClearStatusStage
00001760 T Endpoint_WaitUntilReady
000017c0 T USB_Disable
000017f4 T USB_ResetInterface
0000187a T USB_Init
0000189c T USB_INT_DisableAllInterrupts
000018ac T USB_INT_ClearAllInterrupts
000018b6 T __vector_10
00001a5a T __vector_11
00001ad2 T USB_Device_ProcessControlRequest
00001d6e T host_set_driver
00001d78 T host_keyboard_leds
00001d90 T host_keyboard_send
00001e1a T host_mouse_send
00001e30 T host_system_send
00001e8c T host_consumer_send
00001ee8 T keyboard_setup
00001eec T keyboard_init
00001ef4 T keyboard_task
0000206e T keyboard_set_leds
00002072 W matrix_clear
00002074 W matrix_setup
00002076 W matrix_print
000020de T action_exec
00002162 T register_code
000022b6 T unregister_code
00002306 T register_mods
00002314 T unregister_mods
00002322 T process_action
0000293c T clear_keyboard_but_mods
00002960 T clear_keyboard
00002968 T is_tap_key
000029b2 T debug_event
000029d0 T debug_record
000029f0 t debug_waiting_buffer
00002a32 t debug_tapping_key
00002a4e t waiting_buffer_scan_tap
00002b1e t process_tapping
00002ef8 T action_tapping_process
00003052 T action_macro_play
0000318c t default_layer_state_set
000031a4 t layer_state_set
000031bc T default_layer_debug
000031be T default_layer_set
000031c2 T default_layer_or
000031e6 T default_layer_and
0000320a T default_layer_xor
0000322e T layer_clear
00003238 T layer_move
00003256 T layer_on
0000328c T layer_off
000032ca T layer_invert
00003300 T layer_or
00003324 T layer_and
00003348 T layer_xor
0000336c T layer_debug
0000336e T layer_switch_get_action
000033f2 T add_key
00003494 T del_key
0000351c T clear_keys
00003538 T get_mods
0000353e T add_mods
0000354a T del_mods
00003558 T set_mods
0000355e T clear_mods
00003564 T add_weak_mods
00003570 T del_weak_mods
0000357e T clear_weak_mods
00003584 T set_oneshot_mods
00003596 T clear_oneshot_mods
000035a4 T has_anykey
000035ca T send_keyboard_report
0000367c T print_set_sendchar
00003686 T bitrev
000036aa W hook_keyboard_loop
000036ac W hook_matrix_change
000036ca W hook_default_layer_change
000036cc W hook_layer_change
000036ce W hook_keyboard_leds_change
000036d2 T suspend_power_down
0000371e T suspend_wakeup_condition
00003748 T suspend_wakeup_init
00003750 T __vector_12
000037a2 T timer_init
000037b4 T timer_read
000037cc T timer_read32
000037e4 T timer_elapsed
00003836 T timer_elapsed32
0000388e T __vector_21
000038d8 T bootloader_jump
0000391e T unimap_translate
0000393a W action_for_key
0000398e W action_get_macro
00003994 W action_function
00003996 t move_unit
00003a26 t wheel_unit
00003a98 T mousekey_on
00003b68 T mousekey_off
00003c72 T mousekey_send
00003d8c T mousekey_task
00003ece T mousekey_clear
00003ee6 t mousekey_console_help
00003f14 t mousekey_param_inc
0000405a t mousekey_param_dec
00004156 t switch_default_layer
00004192 t command_common
00004406 W command_extra
0000440a W command_console_extra
0000440e T command_proc
000046b2 T __fixsfsi
000046bc T __fixunssfsi
00004714 T __floatunsisf
00004718 T __floatsisf
0000478e T __fp_split3
0000479e T __fp_splitA
000047d2 T __fp_zero
000047d4 T __fp_szero
000047e0 T __mulsf3
000047f8 T __mulsf3x
000047fc T __mulsf3_pse
000048a6 T __fp_inf
000048b2 T __fp_nan
000048b8 T __fp_pscA
000048c6 T __fp_pscB
000048d4 T __fp_round
000048f6 T __udivmodqi4
000048fc t __udivmodqi4_loop
00004904 t __udivmodqi4_ep
0000490e T __divmodhi4
0000490e T _div
00004926 t __divmodhi4_neg1
0000492e t __divmodhi4_neg2
00004934 t __divmodhi4_exit
00004936 T __tablejump2__
0000493a T __tablejump__
00004942 T __udivmodhi4
0000494a t __udivmodhi4_loop
00004958 t __udivmodhi4_ep
0000496a T _exit
0000496a W exit
0000496c t __stop_program
0000496e A __data_load_start
0000496e T _etext
000049a6 A __data_load_end
00006800 R actionmaps
00800100 D __data_start
00800100 D lufa_driver
0080010a D keyboard_protocol
0080010b D keyboard_nkro
0080010c D keyboard_report
0080010e D mk_wheel_time_to_max
0080010f D mk_wheel_max_speed
00800110 D mk_time_to_max
00800111 D mk_max_speed
00800112 D mk_interval
00800113 D mk_delay
00800114 d CSWTCH.3
00800119 d CSWTCH.2
00800123 d CSWTCH.1
0080012e d CSWTCH.43
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b _matrix1
00800142 b _matrix0
0080014a b matrix_prev
0080014c b matrix
0080014e b matrix_last_modified
00800152 b timeouted.4760
00800153 b count.4690
00800154 b _led_stats
00800155 b console_flush
00800156 b keyboard_report_sent
00800176 b keyboard_led_stats
00800177 B keyboard_idle
00800178 b last_consumer_report
0080017a b last_system_report
0080017c b driver
0080017e b led_status.4719
0080017f b matrix_prev.4718
00800187 b waiting_buffer_tail
00800188 b waiting_buffer_head
00800189 b waiting_buffer
008001b9 b tapping_key
008001bf B layer_state
008001c3 B default_layer_state
008001c7 b oneshot_time
008001c9 b oneshot_mods
008001ca b __compound_literal.0
008001ea b weak_mods
008001eb b real_mods
008001ec B debug_config
008001ed b wdt_timeout
008001ee B timer_count
008001f2 b last_timer
008001f4 b mousekey_accel
008001f5 b mousekey_repeat
008001f6 b mouse_report
008001fb b mousekey_param
008001fc B command_state
008001fd B USB_Device_ConfigurationNumber
008001fe B USB_Device_CurrentlySelfPowered
008001ff B USB_Device_RemoteWakeupEnabled
00800200 B USB_IsInitialized
00800201 B USB_DeviceState
00800202 B USB_ControlRequest
0080020a B __bss_end
0080020a B reset_key
0080020e B _end
00810000 R __eeprom_end
